MAIL_USERNAME=barrigaraulaug@gmail.com
OAUTH_CLIENTID=620525482361-0ju1pa5s6df5a9rdj2rppviet7h3vm4g.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xHuvs19GcNQYABKqOtAMRM-b
OAUTH_REFRESH_TOKEN=1//04YJ517mlthnoCgYIARAAGAQSNwF-L9Ir4u8ZbJGsre5sCVUhHH_JBZhQFi9hsVF7YhAGd47XJadUp8r31utjhEkatbsBSl2cl7Q
